{
  "name": "nessa-spec-test",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm --filter @nessalabs/spec-ledger test && node --test packages/ui/lib/*.test.mjs",
    "verify": "node packages/ledger/dist/cli/main.js verify --root .",
    "ledger:audit": "node packages/ledger/dist/cli/main.js audit --root .",
    "ledger:align": "node packages/ledger/dist/cli/main.js align check --root .",
    "serve": "node packages/server/dist/main.js",
    "hooks:install": "git config core.hooksPath scripts/git-hooks && chmod +x scripts/git-hooks/commit-msg scripts/git-hooks/pre-commit scripts/git-hooks/pre-push && echo \"hooksPath=$(git config core.hooksPath)\"",
    "ui": "pnpm --dir packages/ui dev",
    "ui:prod": "pnpm --dir packages/ui build && pnpm --dir packages/ui start"
  },
  "engines": {
    "node": ">=20"
  }
}
